# Parameters for Vercel Postgres Templates
POSTGRES_URL=
POSTGRES_USER=neondb_owner
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=neondb

# optional
POSTGRES_URL_NON_POOLING=
POSTGRES_URL_NO_SSL=
POSTGRES_PRISMA_URL=

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Gemini
NEXT_PUBLIC_GEMINI_API_KEY=